@xmtp/xmtp-js: Client
Module: @xmtp/react-sdk
Class Client
Client class initiates connection to the XMTP network. Should be created with await Client.create(options)
Hierarchy
Client
Index
Constructors
constructor
Properties
_backupClient
_codecs
_conversations
_maxContentSize
address
apiClient
contacts
ensureUserContactPublished
init
keystore
knownPublicKeyBundles
publicKeyBundle
validateEnvelope
setupBackupClient
Accessors
backupType
conversations
signedPublicKeyBundle
Methods
canMessage
close
codecFor
encodeContent
forgetContact
getUserContact
getUserContacts
listEnvelopes
listEnvelopesPaginated
listInvitations
publishEnvelopes
publishUserContact
registerCodec
canMessage
create
getKeys
Constructors
constructor
new Client(publicKeyBundle, apiClient, backupClient, keystore): Client
Parameters
publicKeyBundle: PublicKeyBundle
apiClient: ApiClient
backupClient: BackupClient
keystore: Keystore
Returns Client
Properties
Private _backupClient
_backupClient: any
Private _codecs
_codecs: any
Private _conversations
_conversations: any
Private _maxContentSize
_maxContentSize: any
address
address: string
apiClient
apiClient: ApiClient
contacts
contacts: Set<string>
Private ensureUserContactPublished
ensureUserContactPublished: any
Private init
init: any
keystore
keystore: Keystore
Private knownPublicKeyBundles
knownPublicKeyBundles: any
publicKeyBundle
publicKeyBundle: PublicKeyBundle
Private validateEnvelope
validateEnvelope: any
Static Private setupBackupClient
setupBackupClient: any
Accessors
backupType
get backupType(): BackupType
Returns BackupType
conversations
get conversations(): Conversations
Returns Conversations
signedPublicKeyBundle
get signedPublicKeyBundle(): SignedPublicKeyBundle
Returns SignedPublicKeyBundle
Methods
canMessage
canMessage(peerAddress): Promise<boolean>
Parameters
peerAddress: string
Returns Promise<boolean>
canMessage(peerAddress): Promise<boolean[]>
Parameters
peerAddress: string[]
Returns Promise<boolean[]>
close
close(): Promise<void>
Returns Promise<void>
codecFor
codecFor(contentType): undefined | ContentCodec<any>
Find a matching codec for a given ContentTypeId from the client's codec registry
Parameters
contentType: ContentTypeId
Returns undefined | ContentCodec<any>
encodeContent
encodeContent(content, options?): Promise<Uint8Array>
Convert arbitrary content into a serialized EncodedContent instance with the given options
Parameters
content: any
Optional options: SendOptions
Returns Promise<Uint8Array>
forgetContact
forgetContact(peerAddress): void
Used to force getUserContact fetch contact from the network.
Parameters
peerAddress: string
Returns void
getUserContact
getUserContact(peerAddress): Promise<undefined | PublicKeyBundle | SignedPublicKeyBundle>
Returns the cached PublicKeyBundle if one is known for the given address or fetches one from the network
This throws if either the address is invalid or the contact is not published. See also [#canMessage].
Parameters
peerAddress: string
Returns Promise<undefined | PublicKeyBundle | SignedPublicKeyBundle>
getUserContacts
getUserContacts(peerAddresses): Promise<(undefined | PublicKeyBundle | SignedPublicKeyBundle)[]>
Identical to getUserContact but for multiple peer addresses
Parameters
peerAddresses: string[]
Returns Promise<(undefined | PublicKeyBundle | SignedPublicKeyBundle)[]>
listEnvelopes
listEnvelopes<Out>(topic, mapper, opts?): Promise<Out[]>
List stored messages from the specified topic.
A specified mapper function will be applied to each envelope. If the mapper function throws an error during processing, the envelope will be discarded.
Type Parameters
Out
Parameters
topic: string
mapper: EnvelopeMapper<Out>
Optional opts: ListMessagesOptions
Returns Promise<Out[]>
listEnvelopesPaginated
listEnvelopesPaginated<Out>(contentTopic, mapper, opts?): AsyncGenerator<Out[], any, unknown>
List messages on a given set of content topics, yielding one page at a time
Type Parameters
Out
Parameters
contentTopic: string
mapper: EnvelopeMapper<Out>
Optional opts: ListMessagesPaginatedOptions
Returns AsyncGenerator<Out[], any, unknown>
listInvitations
listInvitations(opts?): Promise<Envelope[]>
Parameters
Optional opts: ListMessagesOptions
Returns Promise<Envelope[]>
publishEnvelopes
publishEnvelopes(envelopes): Promise<void>
Low level method for publishing envelopes to the XMTP network with no pre-processing or encryption applied.
Primarily used internally
Parameters
envelopes: PublishParams[]
PublishParams[]
Returns Promise<void>
publishUserContact
publishUserContact(legacy?): Promise<void>
Parameters
Optional legacy: boolean
Returns Promise<void>
registerCodec
registerCodec(codec): void
Register a codec to be automatically used for encoding/decoding messages of the given Content Type
Parameters
codec: ContentCodec<any>
Returns void
Static canMessage
canMessage(peerAddress, opts?): Promise<boolean>
Parameters
peerAddress: string
Optional opts: Partial<NetworkOptions>
Returns Promise<boolean>
canMessage(peerAddress, opts?): Promise<boolean[]>
Parameters
peerAddress: string[]
Optional opts: Partial<NetworkOptions>
Returns Promise<boolean[]>
Static create
create(wallet, opts?): Promise<Client>
Create and start a client associated with given wallet.
Parameters
wallet: null | Signer
the wallet as a Signer instance
Optional opts: Partial<Flatten<NetworkOptions & KeyStoreOptions & ContentOptions & LegacyOptions & PreEventCallbackOptions>>
specify how to to connect to the network
Returns Promise<Client>
Static getKeys
getKeys(wallet, opts?): Promise<Uint8Array>
Export the XMTP PrivateKeyBundle from the SDK as a Uint8Array.
This bundle can then be provided as privateKeyOverride in a subsequent call to Client.create(...)
Be very careful with these keys, as they can be used to impersonate a user on the XMTP network and read the user's messages.
Parameters
wallet: null | Signer
Optional opts: Partial<Flatten<NetworkOptions & KeyStoreOptions & ContentOptions & LegacyOptions & PreEventCallbackOptions>>
Returns Promise<Uint8Array>
