@xmtp/xmtp-js: MessageV2
Module: @xmtp/react-sdk
Class MessageV2
Hierarchy
MessageBase
MessageV2
Implements
MessageV2
Index
Constructors
constructor
Properties
ciphertext
contentType?
error?
header
headerBytes
id
senderAddress
Accessors
sent
Methods
toBytes
create
Constructors
constructor
new MessageV2(id, bytes, obj, header): MessageV2
Parameters
id: string
bytes: Uint8Array
obj: Message
header: MessageHeaderV2
Returns MessageV2
Overrides MessageBase.constructor
Properties
ciphertext
ciphertext: Ciphertext
Implementation of message.MessageV2.ciphertext
Inherited from MessageBase.ciphertext
Optional contentType
contentType?: ContentTypeId
Inherited from MessageBase.contentType
Optional error
error?: Error
Inherited from MessageBase.error
Private header
header: any
headerBytes
headerBytes: Uint8Array
Implementation of message.MessageV2.headerBytes
Inherited from MessageBase.headerBytes
id
id: string
Identifier that is deterministically derived from the bytes of the message header and ciphertext, where all those bytes are authenticated. This can be used in determining uniqueness of messages.
Inherited from MessageBase.id
senderAddress
senderAddress: undefined | string
Accessors
sent
get sent(): Date
Returns Date
Methods
toBytes
toBytes(): Uint8Array
Returns Uint8Array
Inherited from MessageBase.toBytes
Static create
create(obj, header, bytes): Promise<MessageV2>
Parameters
obj: Message
header: MessageHeaderV2
bytes: Uint8Array
Returns Promise<MessageV2>
